databases:
  - name: payroll-database
    databaseName: payroll_db
    user: payroll_user

services:
  - type: web
    name: payroll-web-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT app:app
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: PYTHON_VERSION
        value: 3.11.5
      - key: DATABASE_URL
        fromDatabase:
          name: payroll-database
          property: connectionString
